.projects{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    padding: 3rem;
    
}
.project{
    /* border: 1px solid var(--color-blue) ;
    border-radius: 3%; */
    text-align: center;
    
}
.project-img .disc{
    width: 25%;
    position: absolute;
    transform: translateX(-50%);
    padding: 2rem 1rem 1rem 1rem;
     visibility: hidden; 
    opacity: 0;
    transition:opacity 0.5s ease;
}
.project-img:hover .disc{
    visibility: visible;
    opacity: 1;
}
.project-img:hover img{
    opacity: .15;
}
.project img{
    height: 350px;
    transition:opacity 0.5s ease;
}

@media screen and (max-width: 1024px){
    #portfolio{
        height: fit-content;
    }
    .projects{
        width: 90%;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 2rem;
    }
    .project-img .disc{
        width: 70%;
        padding: 2rem 1rem 1rem 1rem;
        font-size: larger;
    }
    .project img{
        height: 300px;
    }

}
@media screen and (max-width: 600px){
    .projects{
        width: 100%;
        gap: 1rem;
        padding: 1rem;
    }
    .project-img .disc{
        height: 20%;
        font-size: smaller;
        width:80%;
        padding: 1rem 1rem 1rem 1rem;
        overflow: hidden;
    }
    .project img{
        height: 135px;
    }
}