#experience{
    background-color: var(--color-gray);
}
.front_back{
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}
.skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.skill-detail{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.frontend , .backend{
    font-size: larger;
    color: var(--color-white);
    margin: 2rem;
    padding:2rem 3rem;
    border: 2px solid var(--color-blue);
    border-radius: 20%;
    background-color: var(--color-blue);
    transition: var(--transition);
}
.frontend h3 , .backend h3{
    margin-bottom: 2rem;

}
.frontend:hover , .backend:hover{
    background-color: transparent;
    color: var(--color-blue);
    border: 2px solid var(--color-yellow);
}
@media screen and (max-width: 1024px){
    .front_back{
        width: 100%;
        margin: 3rem auto;
        display: grid;
        grid-template-columns: 1fr
    }

    
}
@media screen and (max-width: 600px){
    #experience{
        height: fit-content;
    }
    .front_back{
        width: 100%;
        margin: 2rem auto;
        display: block;
    }
    .skills{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .frontend , .backend{
        border-radius: 5%;
        padding:1rem 3rem;
    }
}